import shapeUser from '../../services/shapeUser';

const rawUsers = [
    {
        'login': 'devon-wolf',
        'id': 33987744,
        'node_id': 'MDQ6VXNlcjMzOTg3NzQ0',
        'avatar_url': 'https://avatars.githubusercontent.com/u/33987744?v=4',
        'gravatar_id': '',
        'url': 'https://api.github.com/users/devon-wolf',
        'html_url': 'https://github.com/devon-wolf',
        'followers_url': 'https://api.github.com/users/devon-wolf/followers',
        'following_url': 'https://api.github.com/users/devon-wolf/following{/other_user}',
        'gists_url': 'https://api.github.com/users/devon-wolf/gists{/gist_id}',
        'starred_url': 'https://api.github.com/users/devon-wolf/starred{/owner}{/repo}',
        'subscriptions_url': 'https://api.github.com/users/devon-wolf/subscriptions',
        'organizations_url': 'https://api.github.com/users/devon-wolf/orgs',
        'repos_url': 'https://api.github.com/users/devon-wolf/repos',
        'events_url': 'https://api.github.com/users/devon-wolf/events{/privacy}',
        'received_events_url': 'https://api.github.com/users/devon-wolf/received_events',
        'type': 'User',
        'site_admin': false,
        'name': 'Devon Wolfkiel',
        'company': null,
        'blog': '',
        'location': null,
        'email': null,
        'hireable': null,
        'bio': null,
        'twitter_username': null,
        'public_repos': 92,
        'public_gists': 0,
        'followers': 42,
        'following': 47,
        'created_at': '2017-11-25T18:38:54Z',
        'updated_at': '2021-09-10T23:14:07Z'
    },
    {
        'login': 'hperezs',
        'id': 35380681,
        'node_id': 'MDQ6VXNlcjM1MzgwNjgx',
        'avatar_url': 'https://avatars.githubusercontent.com/u/35380681?v=4',
        'gravatar_id': '',
        'url': 'https://api.github.com/users/hperezs',
        'html_url': 'https://github.com/hperezs',
        'followers_url': 'https://api.github.com/users/hperezs/followers',
        'following_url': 'https://api.github.com/users/hperezs/following{/other_user}',
        'gists_url': 'https://api.github.com/users/hperezs/gists{/gist_id}',
        'starred_url': 'https://api.github.com/users/hperezs/starred{/owner}{/repo}',
        'subscriptions_url': 'https://api.github.com/users/hperezs/subscriptions',
        'organizations_url': 'https://api.github.com/users/hperezs/orgs',
        'repos_url': 'https://api.github.com/users/hperezs/repos',
        'events_url': 'https://api.github.com/users/hperezs/events{/privacy}',
        'received_events_url': 'https://api.github.com/users/hperezs/received_events',
        'type': 'User',
        'site_admin': false,
        'name': 'Hugo Perez',
        'company': 'CDW',
        'blog': 'https://hperezs.vercel.app',
        'location': 'Salt Lake City, UT',
        'email': null,
        'hireable': null,
        'bio': null,
        'twitter_username': null,
        'public_repos': 17,
        'public_gists': 0,
        'followers': 1,
        'following': 2,
        'created_at': '2018-01-12T18:59:51Z',
        'updated_at': '2021-09-14T14:34:50Z'
    }
];

// performing data munging here to better reflect how it will be structured with the API call
const users = rawUsers.map(user => shapeUser(user));

export default users;
